*, *::before, *::after 
  box-sizing: inherit

html 
  box-sizing: border-box

body 
  min-width: 320px 
  margin: 0
  //?
  display: flex           // Исправляем баг в IE для min-height and flexbox (flex-direction:column)
  flex-direction: column  // и прижимаем footer в IE 10-11
  min-height: 100%
  //?
  font-family: $font-family 
  font-size: 16px
  line-height: $line-height
  font-weight: 400 
  color: $second-txt-color 
  background-color: $base-color 

img 
  max-width: 100% 
  height: auto
button
  border: none
  background: none
  //outline: none
  
.visualy-hidden
  position: absolute 
  width: 1px 
  height: 1px 
  margin: -1px 
  padding: 0 
  border: 0 
  clip: rect(0 0 0 0) 
  overflow: hidden

.container
  display: block
  padding: 0 $margin
  margin:
    left: auto
    right: auto
  +media-xl(up)
    width: $xl
    //max-width: $xl - $margin * 2
  +media-lg(down)
    width: 100%
    //padding: 0 $margin
  +media-xs(down)
    padding: 0 5px

.container-flx
  display: flex
  flex-wrap: wrap
  padding: 0 $margin
  margin:
    left: auto
    right: auto
  +media-xl(up)
    max-width: $xl
  //max-width: $xl - $margin * 2
  +media-lg(down)
    max-width: 100%
  //padding: 0 $margin
  +media-xs(down)
    padding: 0 5px
    

.btn 
  display: table
  white-space: nowrap
  text-align: center
  font-size: 13px
  line-height: 24px
  font-weight: 700
  padding: 13px 65px
  text-transform: uppercase
  text-decoration: none
  color: $second-txt-color
  border: 2px solid $second-txt-color
  //background-color: $base-color
  outline: none
  transition: all ease 0.5s
  cursor: pointer
  &:hover,
  &:focus
    //background: $prim-color-dark
    color: $accent-txt-color
  &:active
    //background: $prim-color-dark
    color: $accent-txt-color
    opacity: 0.3

   
//.btn_bg {
//  border-style: solid
//  border-width: 2px
  border-color: rgb(57, 49, 47)
//  background-color: rgba(57, 49, 47, 0)
//  position: absolute
//  left: 532px
//  top: 1713px
//  width: 232px
//  height: 54px
//  z-index: 59
//}

  box-sizing: border-box
  display: inline-block
  margin: 0
  padding: $field-padding-vertical  $field-padding-horizontal
  white-space: nowrap
  vertical-align: middle
  user-select: none
  text-align: center
  font-size: 1em
  font-family: inherit
  line-height: $line-height
  text-decoration: none
  text-transform: none
  color: $text-color
  border-radius: $border-radius
  border: 1px solid $gray-lighter
  background-color: $gray-lightest
  background-image: none
  cursor: pointer



