$invert-base-color: #000000
$base-color:        #ffffff 
$prim-color-dark:   #605b51
$prim-color:        #f1f1f1 
$prim-color-light:  #f9f9f9 
$light-color-icon:  #cccccc 
$prim-color-icon:   #212121 


$prim-txt-color:   #2f2f2f
$second-txt-color: #28211f
$accent-txt-color: #f5d76e
$invert-txt-color: #ffffff

$divider-color:     #605E49
$accent-color:      #f5d76e
//$accent-color-dark: #56c3b2

$font-family: 'Lato', 'Arial', sans-serif
$font-family-s: 'Playfair Display', 'Times New Roman', serif
$line-height:   1.375em

$transition-time:    0.3s