.location
  text-align: center
  margin-bottom: 15px
.location__head
  margin-bottom: 4.5%
  font-family: $font-family-s
  font-size: 32px
  line-height: 1em
  font-weight: 700
  color: $prim-txt-color

.location__map
  width: 100%
  height: 428px