.main__good
  text-align: center
  +media-lg(up)
    width: 760px
    margin-top: 94px
    margin-bottom: 80px
    margin-left: auto
    margin-right: auto
  +media-md(down)
    width: 95%
    margin-top: 7%
    margin-bottom: 6%
    margin-left: auto
    margin-right: auto

.main__good-title
  margin-bottom: 30px
  font-family: $font-family-s
  font-size: 32px
  line-height: 1em
  font-weight: 700
  color: $prim-txt-color
  text-align: center
  span
    color: #000000
    text-decoration: underline
  +media-sm(down)
    font-size: 32px
  +media-xs(down)
    font-size: 32px

.main__good-txt
  margin-bottom: 94px
  +media-md(down)
    margin-bottom: 7%