.page-header
  width: 100%
  align-items: flex-start
  min-height: 700px
  margin-top: 15px
  background:
    color: #605b51
    image: url('../img/coffee-shop.jpg')
    repeat: no-repeat
    position: center
  background-clip: content-box
  +media-sm(down)
    background-image: none


