.page-footer
  background-color: $prim-color-dark

.page-footer__wrapper
  width: 460px
  margin: 90px auto 140px auto
  +media-xs()
    width: 100%
    padding-left: 10px
    padding-right: 10px
    margin-top: 45px
    margin-bottom: 70px

.page-footer__social
  width: 127px
  margin: 0 auto 40px auto

.page-footer__copyright-link
  display: block
  width: 100%
  text-decoration: none
  text-align: center
  color: $invert-txt-color
  transition: color 0.3s ease

  &:hover,&:focus
    color: $accent-color

  &:active
    color: $accent-color
    opacity: 0.3
  +media-xs()
    display: block
    width: 100%
    //padding-left: 10px
    //padding-right: 10px

